body {
  font-family: 'Outfit', sans-serif;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(
    180deg,
    hsl(212, 45%, 89%) 100%,
    hsl(220, 15%, 55%) 0
  );
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.container {
  display: flex;
  font-family: 'Outfit', sans-serif;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(
    180deg,
    hsl(212, 45%, 89%) 100%,
    hsl(220, 15%, 55%) 0
  );
  align-content: space-around;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  max-width: 17.5rem;
  height: auto;
  padding: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 1rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: none;
}

.qr-code {
  width: auto;
  height: auto;
}

.qr-code > img {
  border-radius: 1rem;
  width: 280px;
  height: 280px;
}

h1 {
  text-align: center;
  font-weight: 700;
  margin-top: 1.5rem;
  font-size: 1.4rem;
  color: hsl(218, 44%, 22%);
}

p {
  font-size: 0.9rem;
  line-height: 1.4;
  text-align: center;
  margin-top: 0;
  margin-right: 1rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
  color: hsl(220, 15%, 55%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 375px) {
  .qr-code > img {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
  }
}
